<mxfile host="65bd71144e">
    <diagram id="Oxyvw645GoLEwMR0K196" name="ページ1">
        <mxGraphModel dx="1115" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontColor=#000;" parent="1" source="44" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="624" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="120.13" y="440" width="599.75" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#248814&quot;&gt;VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="24" vertex="1">
                    <mxGeometry x="39.87" y="40" width="520" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#147eba&quot;&gt;AZ&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="28" vertex="1">
                    <mxGeometry x="40" y="40" width="440" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="28" vertex="1">
                    <mxGeometry x="280" y="80" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="28" vertex="1">
                    <mxGeometry x="80" y="80" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="29" vertex="1">
                    <mxGeometry x="40" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="28" source="54" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="140" as="sourcePoint"/>
                        <mxPoint x="300.0000000000001" y="152.70849880857827" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;Internet&lt;br&gt;Gateway&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontColor=#248814;fillColor=none;" parent="28" vertex="1">
                    <mxGeometry x="-40" y="170" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="28" vertex="1">
                    <mxGeometry x="320" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="24" vertex="1">
                    <mxGeometry x="19.870000000000005" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;fontColor=#000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="24" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="29.74000000000001" y="195" as="targetPoint"/>
                        <mxPoint x="-10.259999999999991" y="195" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Region: 各国の地域(バージニア北部, 東京, ...)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#248814&quot;&gt;VPC (Virtual Private Network): 外部から分離された仮想ネットワーク&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="4" vertex="1">
                    <mxGeometry x="20" y="40" width="720" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#147eba&quot;&gt;Availability zone(AZ)&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="18" vertex="1">
                    <mxGeometry x="340" y="40" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#147eba&quot;&gt;AZ (Availability Zone): &lt;br&gt;&amp;nbsp;Regionを細かくしたデータセンターの集まり&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="18" vertex="1">
                    <mxGeometry x="19.879999999999995" y="40" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Subnet:&lt;br&gt;- VPCを細かくしたもの&lt;br&gt;- AZをまたがることで可用性が高まる&lt;br&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="18" vertex="1">
                    <mxGeometry x="39.88" y="80" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Public subnet:&lt;br&gt;- インターネットと通信する領域&lt;div&gt;&lt;span style=&quot;color: rgb(36, 136, 20);&quot;&gt;- Webサーバ等を置く&lt;/span&gt;&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="18" vertex="1">
                    <mxGeometry x="360" y="80" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Private subnet:&lt;br&gt;- インターネットと通信しない領域&lt;div&gt;&lt;span style=&quot;color: rgb(20, 126, 186);&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(20, 126, 186); background-color: transparent;&quot;&gt;DB等を置く&lt;/span&gt;&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="18" vertex="1">
                    <mxGeometry x="359.88" y="150" width="300.12" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="基本ネットワーク構成図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="340" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="構成図例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="760" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
